org.gradle.parallel=true
org.gradle.caching=true

# If you want to override runDirectory
# runPaper.runDirectory=/path/to/run

# If you want to use existed server jar (The jar must be existed in the runDirectory)
# runPaper.serverJar=server.jar